# maven-gitflow

./: .gitignore  Readme.md  cleanup.sh  initGit.sh  pom.xml  runGitFlow.sh  runJGitFlow.sh
maven-gitflow-api/: pom.xml
maven-gitflow-api/src/main/java/de/fechtelhoff/maven/gitflow/api/: Greeting.java
maven-gitflow-impl/: pom.xml
maven-gitflow-impl/src/main/java/de/fechtelhoff/maven/gitflow/impl/: GreetingImpl.java  Start.java
maven-gitflow-impl/src/main/resources/: log4j2.xml
maven-gitflow-impl/src/test/java/de/fechtelhoff/maven/gitflow/impl/: GreetingTest.java
