<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.fechtelhoff</groupId>
		<artifactId>maven-gitflow</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>maven-gitflow-impl</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<!-- Project Internal Dependencies -->
		<dependency>
			<groupId>de.fechtelhoff</groupId>
			<artifactId>maven-gitflow-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Assembly -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>${project.parent.artifactId}</finalName>
							<archive>
								<manifest>
									<mainClass>${appMainClass}</mainClass>
								</manifest>
								<manifestEntries>
									<Program-Version>${project.version}</Program-Version>
									<Multi-Release>true</Multi-Release>
								</manifestEntries>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
